﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/BettingOdds/BettingOdds/.vs
/BettingOdds/BettingOdds/BettingOdds.Data/bin/Debug
/BettingOdds/BettingOdds/BettingOdds.Data/obj/Debug
/BettingOdds/BettingOdds/BettingOdds.DbUpdater/bin/Debug
/BettingOdds/BettingOdds/BettingOdds.DbUpdater/obj/Debug
/BettingOdds/BettingOdds/BettingOdds.Models/bin/Debug
/BettingOdds/BettingOdds/BettingOdds.Models/obj/Debug
/BettingOdds/BettingOdds/BettingOdds.Requester.Models/bin/Debug
/BettingOdds/BettingOdds/BettingOdds.Requester.Models/obj/Debug
/BettingOdds/BettingOdds/packages
/BettingOdds/BettingOdds/Services/BettingOdds.Requester/bin/Debug
/BettingOdds/BettingOdds/Services/BettingOdds.Requester/obj/Debug
/BettingOdds/BettingOdds/Web/BettingOdds.Api/bin
/BettingOdds/BettingOdds/Web/BettingOdds.Api/obj/Debug
/BettingOdds/BettingOdds/BettingOdds.Service/bin/Debug
/BettingOdds/BettingOdds/BettingOdds.Service/obj/Debug
/BettingOdds/BettingOdds/BettingOdds.Client/bin
/BettingOdds/BettingOdds/BettingOdds.Client/obj/Debug
/BettingOdds/BettingOdds/BettingOdds.DbUpdater.Console/bin/Debug
/BettingOdds/BettingOdds/BettingOdds.DbUpdater.Console/obj/Debug
/BettingOdds/BettingOdds/BettingOdds.Client/obj/Release
/BettingOdds/BettingOdds/BettingOdds.Data/bin/Release
/BettingOdds/BettingOdds/BettingOdds.Data/obj/Release
/BettingOdds/BettingOdds/BettingOdds.DbUpdater/bin/Release
/BettingOdds/BettingOdds/BettingOdds.DbUpdater/obj/Release
/BettingOdds/BettingOdds/BettingOdds.DbUpdater.Console/bin/Release
/BettingOdds/BettingOdds/BettingOdds.DbUpdater.Console/obj/Release
/BettingOdds/BettingOdds/BettingOdds.Models/bin/Release
/BettingOdds/BettingOdds/BettingOdds.Models/obj/Release
/BettingOdds/BettingOdds/BettingOdds.Requester.Models/bin/Release
/BettingOdds/BettingOdds/BettingOdds.Requester.Models/obj/Release
/BettingOdds/BettingOdds/BettingOdds.Service/obj/Release
/BettingOdds/BettingOdds/Services/BettingOdds.Requester/bin/Release
/BettingOdds/BettingOdds/Services/BettingOdds.Requester/obj/Release
/BettingOdds/BettingOdds/Web/BettingOdds.Api/obj/Release
